<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Spire Institute Banner Ads</title>
  <style>

    :root {
      font-size: 18px;
    }

    html {
      height: 100%;
      box-sizing: border-box;
    }

    *, *:before, *:after {
      box-sizing: border-box;
    }

    body {
      font-family: 'helvetica neue', helvetica, arial, sans-serif;
      margin: 0;
      background: #fff;
      background: radial-gradient(#787571,#242424);
      background-repeat: no-repeat;
      background-attachment: fixed;
    }

    main { 
      max-width: 870px;
      margin: 40px auto 0;
      padding-bottom: 30px;
    }

    main > .container {
      margin: 60px auto 0;
      display: block;
    }

    .container {
      margin: 70px 15px 0;
      position: relative;
      box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.4);
      transition: all 0.3s;
      z-index: 10;
    }

    .container:hover {
      box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.4);
    }

    .tab {
      background: #333;
      font-weight: 400;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      color: #999;
      margin: 0;
      padding: 5px 15px;
      position: absolute;
      top: -1.6em;
      transition: all 0.3s;
      z-index: -100;
    }
    
    .container:hover .tab {
      top: 0.4em;
    }

    iframe {
      border: none;
      display: inline-block;
      position: relative;
      width: inherit;
      height: inherit;
      z-index: 100;
    }

    iframe:hover {
      cursor: pointer;
    }

    #_728x90 {
      width: 728px;
      height: 90px;
    }

    #_160x600 {
      width: 160px;
      height: 600px;
    }

    #_300x250 {
      width: 300px;
      height: 250px;
    }

    #_300x600 {
      width: 300px;
      height: 600px;
    }

    #_300x50 {
      width: 300px;
      height: 50px;
    }

    #_320x50 {
      width: 320px;
      height: 50px;
    }
    
    .flex-container {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
    }

    nav {
      padding-top: 20px;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    li {
      text-align: center;
      width: 100px;
      padding: 20px 12px;
      margin: 0 10px;
    }

    li a {
      color: #bbb;
      text-decoration: none;
      padding-bottom: 5px;
    }

    li a:hover {
      color: white;
      border-bottom: 1px solid white;
      cursor: pointer;
    }

    .navbar {
      justify-content: center;
    }

    .active {
      font-weight: 800;
      color: white;
      border-bottom: 1px solid white;
    }

    .buttons {
      width: 195px;
      margin: 20px auto 0;
      text-align: center;
    }

    .buttons button {
      border: none;
      padding: 10px 35px;
      font-size: 13px;
      margin: 0 4px;
      font-size: 18px;
    }

    .buttons button:hover {
      cursor: pointer;
      color: white;
    }

    .btn-active {
      background: #FFC600;
    }

  </style>
</head>
<body>

  <nav>
    <ul class="flex-container navbar">
      <li><a href="#" class="active">Basketball</a></li>
      <li><a href="#">Swim</a></li>
      <li><a href="#">Track</a></li>
    </ul>
  </nav>

  <div class="buttons">
    <button class="btn-active">1</button>
    <button>2</button>
  </div>

  <main>
    <div id="_728x90" class="container">
      <span class="tab">728x90</span>
      <iframe src="1/web/FACILITY-BASKETBALL/728x90/index.html" scrolling="no" data-size="728x90"></iframe>
    </div>
    <div class="flex-container">
      <div id="_160x600" class="container">
        <span class="tab">160x600</span>
        <iframe src="1/web/FACILITY-BASKETBALL/160x600/index.html" scrolling="no" data-size="160x600"></iframe>
      </div>
      <div>
        <div id="_300x250" class="container">
          <span class="tab">300x250</span>
          <iframe src="1/web/FACILITY-BASKETBALL/300x250/index.html" scrolling="no" data-size="300x250"></iframe>
        </div>
        <div id="_300x50" class="container">
          <span class="tab">300x50</span>
          <iframe src="1/web/FACILITY-BASKETBALL/300x50/index.html" scrolling="no" data-size="300x50"></iframe>
        </div>
        <div id="_320x50" class="container">
          <span class="tab">320x50</span>
          <iframe src="1/web/FACILITY-BASKETBALL/320x50/index.html" scrolling="no" data-size="320x50"></iframe>
        </div>
      </div>
      <div id="_300x600" class="container">
        <span class="tab">300x600</span>
        <iframe src="1/web/FACILITY-BASKETBALL/300x600/index.html" scrolling="no" data-size="300x600"></iframe>
      </div>
    </div>
  </main>

  <script type="text/javascript">
    window.addEventListener('load', function() {

      const navItems = Array.from(document.querySelectorAll('a')),
            banners = Array.from(document.querySelectorAll('iframe')),
            buttons = Array.from(document.querySelectorAll('button'));
      let group = document.querySelector('.active').textContent,
          design = document.querySelector('.btn-active').textContent,
          subDirectory = 'FACILITY-',
          directory = `1/web/${subDirectory}`;
  

      /* EVENT HANDLERS */
      for (let i = 0; i < buttons.length; i++) {
        buttons[i].addEventListener('click', updateDesign);
      }

      for (let i = 0; i < navItems.length; i++) {
        navItems[i].addEventListener('click', updateGroup);
      } 


      /* HELPER FUNCTIONS */
      function updateDesign(e) {
        design = this.textContent;
        subDirectory = design === '1' ? 'FACILITY-' : 'SPIRE-';
        directory = `${design}/web/${subDirectory}`;
        for (let i = 0; i < buttons.length; i++) {
          buttons[i].classList.remove('btn-active');
        }
        this.classList.add('btn-active');
        updateBanners();
      }

      function updateGroup() {
        group = this.textContent;
        for (let i = 0; i < navItems.length; i++) {
          navItems[i].classList.remove('active');
        }
        this.classList.add('active');
        updateBanners();
      }

      function updateBanners() {
        for (let i = 0; i < banners.length; i++) {
          let bannerSize = banners[i].dataset.size;
          let filePath = `${directory}${group}/${bannerSize}/index.html`;
          banners[i].setAttribute('src', filePath);
        }
      }

    })
  </script>
</body>
</html>