<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>TRACK 160X600</title>
  <style>
  
    body {
      margin: 0;
    }

    #st-ad__160x600 {
      display: inline-block;
    }

    #st-ad__160x600 #st-ad__container {
      background: url(graphics.png) 0px;
      width: 160px;
      height: 600px;
      position: relative;
      overflow: hidden;
    }

    #st-ad__160x600 #st-ad__text {
      background: url(graphics.png) -160px 0px;
      width: 142px;
      height: 136px;
      position: absolute;
      top: 65px;
      left: 50%;
      transform: translateX(-50%);
    }

    #st-ad__160x600 #st-ad__subtext {
      background: url(graphics.png) -737px 0px;
      width: 113px;
      height: 26px;
      position: absolute;
      top: 158px;
      left: 10px;
    }

    #st-ad__160x600 #st-ad__cta {
      background: url(graphics.png) -850px 0px;
      width: 106px;
      height: 23px;
      position: absolute;
      top: 210px;
      left: 50%;
      transform: translateX(-50%);
    }
  
  </style>
</head>
<body>

  <a href="#" onclick="window.open(clickTag)" id="st-ad__160x600">
    <div id="st-ad__container">
      <div id="st-ad__text"></div>
      <div id="st-ad__subtext"></div>
      <div id="st-ad__cta"></div>
    </div>
  </a>
  
  <script src="js/TweenLite.min.js" type=text/javascript></script>
  <script src="js/CSSPlugin.min.js" type=text/javascript></script>
  <script src="js/EasePack.min.js" type=text/javascript></script>
  <script src="js/TimelineLite.min.js" type="text/javascript"></script>
  <script type="text/javascript">
    var clickTag = "https://www.spireinstitute.org/";

    (function() {
      const text = document.getElementById('st-ad__text');
      const subtext = document.getElementById('st-ad__subtext');
      const cta = document.getElementById('st-ad__cta');
      const timeline = new TimelineLite();

      timeline
        .from(text, 1.3, { xPercent: -110, ease: Power4.ease }, '+=0.4')
        .to(text, 0.7, { opacity: 0 }, '+=1.2')

        .to(text, 0, { opacity: 1, backgroundPositionX: -302, width: 144, height: 77, xPercent: -110 } )
        .to(text, 1.3, { xPercent: 0, ease: Power4.ease })
        .to(text, 0.7, { opacity: 0 }, '+=1.2')

        .to(text, 0, { opacity: 1, backgroundPositionX: -446, width: 148, height: 21, xPercent: -110 } )
        .to(text, 1.3, { xPercent: 0, ease: Power4.ease })
        .to(text, 0.7, { opacity: 0 }, '+=1.2')

        .to(text, 0, { opacity: 1, backgroundPositionX: -594, width: 143, height: 72, xPercent: -110, y: -10 })
        .to(text, 1.3, { xPercent: 0, ease: Power4.ease })

        .from([cta, subtext], 1, { opacity: 0 }, '-=0.1')
    })();

  </script>
</body>
</html>