<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>TRACK 300X250</title>
  <style>
  
    body {
      margin: 0;
    }

    #st-ad__300x250 {
      display: inline-block;
    }

    #st-ad__300x250 #st-ad__container {
      background: url(graphics.png) 0px;
      width: 300px;
      height: 250px;
      position: relative;
      overflow: hidden;
    }

    #st-ad__300x250 #st-ad__text {
      background: url(graphics.png) -300px 0px;
      width: 194px;
      height: 46px;
      position: absolute;
      top: 50px;
      left: 60%;
      transform: translateX(-50%);
    }

    #st-ad__300x250 #st-ad__subtext {
      background: url(graphics.png) -1073px 0px;
      width: 113px;
      height: 26px;
      position: absolute;
      top: 62px;
      left: 83px;
    }

    #st-ad__300x250 #st-ad__cta {
      background: url(graphics.png) -1186px 0px;
      width: 106px;
      height: 23px;
      position: absolute;
      top: 100px;
      left: 50%;
      transform: translateX(-50%);
    }
  
  </style>
</head>
<body>

  <a href="#" onclick="window.open(clickTag)" id="st-ad__300x250">
    <div id="st-ad__container">
      <div id="st-ad__text"></div>
      <div id="st-ad__subtext"></div>
      <div id="st-ad__cta"></div>
    </div>
  </a>
  
  <script src="js/TweenLite.min.js" type=text/javascript></script>
  <script src="js/CSSPlugin.min.js" type=text/javascript></script>
  <script src="js/EasePack.min.js" type=text/javascript></script>
  <script src="js/TimelineLite.min.js" type="text/javascript"></script>
  <script type="text/javascript">
    var clickTag = "https://www.spireinstitute.org/";

    (function() {
      const text = document.getElementById('st-ad__text');
      const subtext = document.getElementById('st-ad__subtext');
      const cta = document.getElementById('st-ad__cta');
      const timeline = new TimelineLite();

      timeline
        .from(text, 1.3, { yPercent: -210, ease: Power4.ease }, '+=0.4')
        .to(text, 0.7, { opacity: 0 }, '+=1.5')

        .to(text, 0, { opacity: 1, backgroundPositionX: -494, width: 193, height: 59, yPercent: -190 })
        .to(text, 1.3, { yPercent: -20, ease: Power4.ease })
        .to(text, 0.7, { opacity: 0 }, '+=1.5')

        .to(text, 0, { opacity: 1, backgroundPositionX: -687, width: 198, height: 28, yPercent: -275 })
        .to(text, 1.3, { yPercent: 70, ease: Power4.ease })
        .to(text, 0.7, { opacity: 0 }, '+=1.5')

        .to(text, 0, { opacity: 1, backgroundPositionX: -885, width: 188, height: 36, yPercent: -260 })
        .to(text, 1.3, { yPercent: -100, ease: Power4.ease })

        .from([cta, subtext], 1, { opacity: 0 }, '-=0.1')
    })();

  </script>
</body>
</html>