<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=
  , initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SB 728X90</title>
  <style>

    body {
      margin: 0;
    }

    #SB__728x90 {
      display: inline-block;
    }

    #SB__container {
      background: url(img/1.jpg);
      width: 728px;
      height: 90px;
      position: relative;
      overflow: hidden;
    }

    #SB__overlay {
      width: inherit;
      height: inherit;
      background: url(img/graphics.png);
      position: absolute;
      z-index: 10
    }

    .bg {
      width: inherit;
      height: inherit;
      position: absolute;
    }

    #bg-1 {
      background: url(img/1.jpg);
      z-index: 8;
    }

    #bg-2 {
      background: url(img/2.jpg);
      z-index: 7;
    }

    #bg-3 {
      background: url(img/3.jpg);
      z-index: 6;
    }

    #SB__text {
      background: url(img/graphics.png) -728px 0px;
      width: 171px;
      height: 64px;
      position: absolute;
      z-index: 9;
      top: 53%;
      left: 25px;
      transform: translateY(-50%);
    }

    #SB__cta {
      background: url(img/graphics.png) -1590px 0px;
      width: 130px;
      height: 40px;
      position: absolute;
      top: 50%;
      right: 85px;
      transform: translateY(-50%);
      z-index: 100;
    }

  </style>
</head>
<body>

  <a href="#" onclick="window.open(clickTag)" id="SB__728x90">
    <div id="SB__container">
      <div id="SB__overlay"></div>
      <div id="bg-1" class="bg"></div>
      <div id="bg-2" class="bg"></div>
      <div id="bg-3" class="bg"></div>
      <div id="SB__text"></div>
      <div id="SB__cta"></div>
    </div>
  </a>

  <script src="js/TweenLite.min.js" type=text/javascript></script>
  <script src="js/CSSPlugin.min.js" type=text/javascript></script>
  <script src="js/EasePack.min.js" type=text/javascript></script>
  <script src="js/TimelineLite.min.js" type="text/javascript"></script>
  <script type="text/javascript">
    var clickTag = "https://www.spireinstitute.org/";

    (function() {
      const bg1 = document.getElementById('bg-1');
      const bg2 = document.getElementById('bg-2');
      const bg3 = document.getElementById('bg-3');
      const text = document.getElementById('SB__text');
      const cta = document.getElementById('SB__cta');
      const timeline = new TimelineLite();

      timeline
        // Frame 1
        .from(text, 1, { left: -170, ease: Power1.ease }, '+=0.5')
        .to(text, 0, { left: -185, backgroundPositionX: -899, width: 186, height: 64 }, '+=2.5')

        // Frame 2
        .to(bg1, 1, { opacity: 0 })
        .to(text, 1, { xPercent: 113, ease: Power1.ease }, '-=1')
        .to(text, 0, { left: -355, backgroundPositionX: -1085, width: 174, height: 64 }, '+=2.5')

        // Frame 3
        .to(bg2, 1, { opacity: 0 })
        .to(text, 1, { xPercent: 220, ease: Power1.ease }, '-=1')
        .to(text, 0, { left: -1050, yPercent: 50, backgroundPositionX: -1259, width: 331, height: 30 }, '+=2.5')

        // Frame 4
        .to(text, 1, { xPercent: 325, ease: Power1.ease })
        .from(cta, 0.5, { opacity: 0 })
        
    })();

  </script>
</body>
</html>