<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>BASKETBALL 728X90</title>
  <style>
  
    body {
      margin: 0;
    }

    #sb-ad__728x90 {
      display: inline-block;
    }

    #sb-ad__728x90 #sb-ad__container {
      background: url(graphics.png) 0px;
      width: 728px;
      height: 90px;
      position: relative;
      overflow: hidden;
    }

    #sb-ad__728x90 #sb-ad__text {
      background: url(graphics.png) -728px 0px;
      width: 287px;
      height: 35px;
      position: absolute;
      top: 50%;
      left: 60px;
      transform: translateY(-50%);
    }

    #sb-ad__728x90 #sb-ad__subtext {
      background: url(graphics.png) -1612px 0px;
      width: 215px;
      height: 11px;
      position: absolute;
      top: 60px;
      left: 60px;
    }

    #sb-ad__728x90 #sb-ad__cta {
      background: url(graphics.png) -1827px 0px;
      width: 106px;
      height: 23px;
      position: absolute;
      top: 50%;
      left: 290px;
      transform: translateY(-50%);
    }
  
  </style>
</head>
<body>

  <a href="#" onclick="window.open(clickTag)" id="sb-ad__728x90">
    <div id="sb-ad__container">
      <div id="sb-ad__text"></div>
      <div id="sb-ad__subtext"></div>
      <div id="sb-ad__cta"></div>
    </div>
  </a>
  
  <script src="js/TweenLite.min.js" type=text/javascript></script>
  <script src="js/CSSPlugin.min.js" type=text/javascript></script>
  <script src="js/EasePack.min.js" type=text/javascript></script>
  <script src="js/TimelineLite.min.js" type="text/javascript"></script>
  <script type="text/javascript">
    var clickTag = "https://www.spireinstitute.org/";

    (function() {
      const text = document.getElementById('sb-ad__text');
      const subtext = document.getElementById('sb-ad__subtext');
      const cta = document.getElementById('sb-ad__cta');
      const timeline = new TimelineLite();

      timeline
        .from(text, 1.3, { yPercent: -180, ease: Power4.ease }, '+=0.4')
        .to(text, 0.7, { opacity: 0 }, '+=1.2')

        .to(text, 0, { opacity: 1, backgroundPositionX: -1015, width: 211, height: 48, yPercent: -145 })
        .to(text, 1.3, { yPercent: -10, ease: Power4.ease })
        .to(text, 0.7, { opacity: 0 }, '+=1.2')

        .to(text, 0, { opacity: 1, backgroundPositionX: -1226, width: 195, height: 52, yPercent: -145 })
        .to(text, 1.3, { yPercent: -10, ease: Power4.ease })
        .to(text, 0.7, { opacity: 0 }, '+=1.2')

        .to(text, 0, { opacity: 1, backgroundPositionX: -1421, width: 191, height: 29, yPercent: -190 })
        .to(text, 1.3, { yPercent: -30, ease: Power4.ease })

        .from([cta, subtext], 1, { opacity: 0 }, '-=0.1')

    })();

  </script>
</body>
</html>