<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>BASKETBALL 300X600</title>
  <style>
  
    body {
      margin: 0;
    }

    #sb-ad__300x600 {
      display: inline-block;
    }

    #sb-ad__300x600 #sb-ad__container {
      background: url(graphics.png) 0px;
      width: 300px;
      height: 600px;
      position: relative;
      overflow: hidden;
    }

    #sb-ad__300x600 #sb-ad__text {
      background: url(graphics.png) -300px 0px;
      width: 265px;
      height: 165px;
      position: absolute;
      top: 45px;
      left: 50%;
      transform: translateX(-50%);
    }

    #sb-ad__300x600 #sb-ad__subtext {
      background: url(graphics.png) -1343px 0px;
      width: 263px;
      height: 14px;
      position: absolute;
      top: 125px;
      left: 18px;
    }

    #sb-ad__300x600 #sb-ad__cta {
      background: url(graphics.png) -1606px 0px;
      width: 106px;
      height: 23px;
      position: absolute;
      top: 165px;
      left: 50%;
      transform: translateX(-50%);
    }
  
  </style>
</head>
<body>

  <a href="#" onclick="window.open(clickTag)" id="sb-ad__300x600">
    <div id="sb-ad__container">
      <div id="sb-ad__text"></div>
      <div id="sb-ad__subtext"></div>
      <div id="sb-ad__cta"></div>
    </div>
  </a>
  
  <script src="js/TweenLite.min.js" type=text/javascript></script>
  <script src="js/CSSPlugin.min.js" type=text/javascript></script>
  <script src="js/EasePack.min.js" type=text/javascript></script>
  <script src="js/TimelineLite.min.js" type="text/javascript"></script>
  <script type="text/javascript">
    var clickTag = "https://www.spireinstitute.org/";

    (function() {
      const text = document.getElementById('sb-ad__text');
      const subtext = document.getElementById('sb-ad__subtext');
      const cta = document.getElementById('sb-ad__cta');
      const timeline = new TimelineLite();

      timeline
        .from(text, 1.3, { xPercent: -110, ease: Power4.ease }, '+=0.4')
        .to(text, 0.7, { opacity: 0 }, '+=1.2')

        .to(text, 0, { opacity: 1, backgroundPositionX: -565, width: 258, height: 136, xPercent: -110 })
        .to(text, 1.3, { xPercent: 0, ease: Power4.ease })
        .to(text, 0.7, { opacity: 0 }, '+=1.2')

        .to(text, 0, { opacity: 1, backgroundPositionX: -823, width: 257, height: 68, xPercent: -110 })
        .to(text, 1.3, { xPercent: 0, ease: Power4.ease })
        .to(text, 0.7, { opacity: 0 }, '+=1.2')

        .to(text, 0, { opacity: 1, backgroundPositionX: -1080, width: 263, height: 39, xPercent: -110, y: 10 })
        .to(text, 1.3, { xPercent: 0, ease: Power4.ease })

        .from([cta, subtext], 1, { opacity: 0 }, '-=0.1')

    })();

  </script>
</body>
</html>