<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>TRACK 300X600</title>
  <style>
  
    body {
      margin: 0;
    }

    #st-ad__300x600 {
      display: inline-block;
    }

    #st-ad__300x600 #st-ad__container {
      background: url(graphics.png) 0px;
      width: 300px;
      height: 600px;
      position: relative;
      overflow: hidden;
    }

    #st-ad__300x600 #st-ad__text {
      background: url(graphics.png) -300px 0px;
      width: 198px;
      height: 191px;
      position: absolute;
      top: 45px;
      left: 50%;
      transform: translateX(-50%);
    }

    #st-ad__300x600 #st-ad__subtext {
      background: url(graphics.png) -1263px 0px;
      width: 265px;
      height: 14px;
      position: absolute;
      top: 185px;
      left: 18px;
    }

    #st-ad__300x600 #st-ad__cta {
      background: url(graphics.png) -1528px 0px;
      width: 106px;
      height: 23px;
      position: absolute;
      top: 230px;
      left: 50%;
      transform: translateX(-50%);
    }
  
  </style>
</head>
<body>

  <a href="#" onclick="window.open(clickTag)" id="st-ad__300x600">
    <div id="st-ad__container">
      <div id="st-ad__text"></div>
      <div id="st-ad__subtext"></div>
      <div id="st-ad__cta"></div>
    </div>
  </a>
  
  <script src="js/TweenLite.min.js" type=text/javascript></script>
  <script src="js/CSSPlugin.min.js" type=text/javascript></script>
  <script src="js/EasePack.min.js" type=text/javascript></script>
  <script src="js/TimelineLite.min.js" type="text/javascript"></script>
  <script type="text/javascript">
    var clickTag = "https://www.spireinstitute.org/";

    (function() {
      const text = document.getElementById('st-ad__text');
      const subtext = document.getElementById('st-ad__subtext');
      const cta = document.getElementById('st-ad__cta');
      const timeline = new TimelineLite();

      timeline
        .from(text, 1.3, { xPercent: -130, ease: Power4.ease }, '+=0.4')
        .to(text, 0.7, { opacity: 0 }, '+=1.2')

        .to(text, 0, { opacity: 1, backgroundPositionX: -498, width: 223, height: 119, xPercent: -125, yPercent: 35 })
        .to(text, 1.3, { xPercent: -6, ease: Power4.ease })
        .to(text, 0.7, { opacity: 0 }, '+=1.2')

        .to(text, 0, { opacity: 1, backgroundPositionX: -721, width: 270, height: 39, xPercent: -120, yPercent: 210 })
        .to(text, 1.3, { xPercent: -13, ease: Power4.ease })
        .to(text, 0.7, { opacity: 0 }, '+=1.2')

        .to(text, 0, { opacity: 1, backgroundPositionX: -991, width: 272, height: 59, xPercent: -120, yPercent: 80 })
        .to(text, 1.3, { xPercent: -14, ease: Power4.ease })

        .from([cta, subtext], 1, { opacity: 0 }, '-=0.1')

    })();

  </script>
</body>
</html>