<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>TRACK 728X90</title>
  <style>
  
    body {
      margin: 0;
    }

    #st-ad__728x90 {
      display: inline-block;
    }

    #st-ad__728x90 #st-ad__container {
      background: url(graphics.png) 0px;
      width: 728px;
      height: 90px;
      position: relative;
      overflow: hidden;
    }

    #st-ad__728x90 #st-ad__text {
      background: url(graphics.png) -728px 0px;
      width: 258px;
      height: 61px;
      position: absolute;
      top: 50%;
      left: 62px;
      transform: translateY(-50%);
    }

    #st-ad__728x90 #st-ad__subtext {
      background: url(graphics.png) -1791px 0px;
      width: 215px;
      height: 11px;
      position: absolute;
      top: 60px;
      left: 62px;
    }

    #st-ad__728x90 #st-ad__cta {
      background: url(graphics.png) -2006px 0px;
      width: 106px;
      height: 23px;
      position: absolute;
      top: 50%;
      left: 290px;
      transform: translateY(-50%);
    }
  
  </style>
</head>
<body>

  <a href="#" onclick="window.open(clickTag)" id="st-ad__728x90">
    <div id="st-ad__container">
      <div id="st-ad__text"></div>
      <div id="st-ad__subtext"></div>
      <div id="st-ad__cta"></div>
    </div>
  </a>
  
  <script src="js/TweenLite.min.js" type=text/javascript></script>
  <script src="js/CSSPlugin.min.js" type=text/javascript></script>
  <script src="js/EasePack.min.js" type=text/javascript></script>
  <script src="js/TimelineLite.min.js" type="text/javascript"></script>
  <script type="text/javascript">
    var clickTag = "https://www.spireinstitute.org/";

    (function() {
      const text = document.getElementById('st-ad__text');
      const subtext = document.getElementById('st-ad__subtext');
      const cta = document.getElementById('st-ad__cta');
      const timeline = new TimelineLite();

      timeline
        .from(text, 1.3, { yPercent: -180, ease: Power4.ease }, '+=0.4')
        .to(text, 0.7, { opacity: 0 }, '+=1.2')

        .to(text, 0, { opacity: 1, backgroundPositionX: -986, width: 361, height: 36, yPercent: -145 })
        .to(text, 1.3, { yPercent: 35, ease: Power4.ease })
        .to(text, 0.7, { opacity: 0 }, '+=1.2')

        .to(text, 0, { opacity: 1, backgroundPositionX: -1347, width: 256, height: 36, yPercent: -145 })
        .to(text, 1.3, { yPercent: 35, ease: Power4.ease })
        .to(text, 0.7, { opacity: 0 }, '+=1.2')

        .to(text, 0, { opacity: 1, backgroundPositionX: -1603, width: 188, height: 36, yPercent: -150 })
        .to(text, 1.3, { yPercent: 0, ease: Power4.ease })

        .from([cta, subtext], 1, { opacity: 0 }, '-=0.1')

    })();

  </script>
</body>
</html>