<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>BASKETBALL 300X250</title>
  <style>
  
    body {
      margin: 0;
    }

    #sb-ad__300x250 {
      display: inline-block;
    }

    #sb-ad__300x250 #sb-ad__container {
      background: url(graphics.png) 0px;
      width: 300px;
      height: 250px;
      position: relative;
      overflow: hidden;
    }

    #sb-ad__300x250 #sb-ad__text {
      background: url(graphics.png) -300px 0px;
      width: 153px;
      height: 74px;
      position: absolute;
      top: 50px;
      left: 52%;
      transform: translateX(-50%);
    }

    #sb-ad__300x250 #sb-ad__subtext {
      background: url(graphics.png) -1005px 0px;
      width: 113px;
      height: 26px;
      position: absolute;
      top: 58px;
      left: 80px;
    }

    #sb-ad__300x250 #sb-ad__cta {
      background: url(graphics.png) -1118px 0px;
      width: 106px;
      height: 23px;
      position: absolute;
      top: 100px;
      left: 50%;
      transform: translateX(-50%);
    }
  
  </style>
</head>
<body>

  <a href="#" onclick="window.open(clickTag)" id="sb-ad__300x250">
    <div id="sb-ad__container">
      <div id="sb-ad__text"></div>
      <div id="sb-ad__subtext"></div>
      <div id="sb-ad__cta"></div>
    </div>
  </a>
  
  <script src="js/TweenLite.min.js" type=text/javascript></script>
  <script src="js/CSSPlugin.min.js" type=text/javascript></script>
  <script src="js/EasePack.min.js" type=text/javascript></script>
  <script src="js/TimelineLite.min.js" type="text/javascript"></script>
  <script type="text/javascript">
    var clickTag = "https://www.spireinstitute.org/";

    (function() {
      const text = document.getElementById('sb-ad__text');
      const subtext = document.getElementById('sb-ad__subtext');
      const cta = document.getElementById('sb-ad__cta');
      const timeline = new TimelineLite();

      timeline
        .from(text, 1.3, { yPercent: -170, ease: Power4.ease }, '+=0.4')
        .to(text, 0.7, { opacity: 0 }, '+=1.5')

        .to(text, 0, { opacity: 1, backgroundPositionX: -453, width: 166, height: 72, yPercent: -155 })
        .to(text, 1.3, { yPercent: 0, ease: Power4.ease })
        .to(text, 0.7, { opacity: 0 }, '+=1.5')

        .to(text, 0, { opacity: 1, backgroundPositionX: -619, width: 195, height: 52, yPercent: -200 })
        .to(text, 1.3, { yPercent: 0, ease: Power4.ease })
        .to(text, 0.7, { opacity: 0 }, '+=1.5')

        .to(text, 0, { opacity: 1, backgroundPositionX: -814, width: 191, height: 29, yPercent: -310 })
        .to(text, 1.3, { yPercent: -120, ease: Power4.ease })

        .from([cta, subtext], 1, { opacity: 0 }, '-=0.1')

    })();

  </script>
</body>
</html>