<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>BASKETBALL 320X50</title>
  <style>
  
    body {
      margin: 0;
    }

    #sb-ad__320x50 {
      display: inline-block;
    }

    #sb-ad__320x50 #sb-ad__container {
      background: url(graphics.png) 0px;
      width: 320px;
      height: 50px;
      position: relative;
      overflow: hidden;
    }

    #sb-ad__320x50 #sb-ad__text {
      background: url(graphics.png) -320px 0px;
      width: 250px;
      height: 31px;
      position: absolute;
      top: 50%;
      left: 40px;
      transform: translateY(-50%);
    }

    #sb-ad__320x50 #sb-ad__cta {
      background: url(graphics.png) -1296px 0px;
      width: 73px;
      height: 16px;
      position: relative;
      top: 50%;
      left: 180px;
      transform: translateY(-50%);
    }
  
  </style>
</head>
<body>

  <a href="#" onclick="window.open(clickTag)" id="sb-ad__320x50">
    <div id="sb-ad__container">
      <div id="sb-ad__text"></div>
      <div id="sb-ad__cta"></div>
    </div>
  </a>
  
  <script src="js/TweenLite.min.js" type=text/javascript></script>
  <script src="js/CSSPlugin.min.js" type=text/javascript></script>
  <script src="js/EasePack.min.js" type=text/javascript></script>
  <script src="js/TimelineLite.min.js" type="text/javascript"></script>
  <script type="text/javascript">
    var clickTag = "https://www.spireinstitute.org/";

    (function() {
      const text = document.getElementById('sb-ad__text');
      const subtext = document.getElementById('sb-ad__subtext');
      const cta = document.getElementById('sb-ad__cta');
      const timeline = new TimelineLite();

      timeline
        .from(text, 1.3, { yPercent: -150, ease: Power4.ease }, '+=0.4')
        .to(text, 0.7, { opacity: 0 }, '+=1.2')

        .to(text, 0, { opacity: 1, backgroundPositionX: -570, width: 186, height: 33, yPercent: -135 })
        .to(text, 1.3, { yPercent: 0, ease: Power4.ease })
        .to(text, 0.7, { opacity: 0 }, '+=1.2')

        .to(text, 0, { opacity: 1, backgroundPositionX: -756, width: 236, height: 15, yPercent: -150 })
        .to(text, 1.3, { yPercent: 55, ease: Power4.ease })
        .to(text, 0.7, { opacity: 0 }, '+=1.2')

        .to(text, 0, { opacity: 1, backgroundPositionX: -992, width: 177, height: 27, yPercent: -130 })
        .to(text, 1.3, { yPercent: 0, ease: Power4.ease })
        .to(text, 0.7, { opacity: 0 }, '+=1.2')

        .to(text, 0, { opacity: 1, backgroundPositionX: -1169, width: 127, height: 30, yPercent: -135 })
        .to(text, 1.3, { yPercent: 0, ease: Power4.ease })

        .from(cta, 1, { opacity: 0 }, '-=0.1')

    })();

  </script>
</body>
</html>