<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SWIM 300X250</title>
  <style>
  
    body {
      margin: 0;
    }

    #ss-ad__300x250 {
      display: inline-block;
    }

    #ss-ad__300x250 #ss-ad__container {
      background: url(graphics.png) 0px;
      width: 300px;
      height: 250px;
      position: relative;
      overflow: hidden;
    }

    #ss-ad__300x250 #ss-ad__text {
      background: url(graphics.png) -300px 0px;
      width: 197px;
      height: 36px;
      position: absolute;
      top: 50px;
      left: 60%;
      transform: translateX(-50%);
    }

    #ss-ad__300x250 #ss-ad__subtext {
      background: url(graphics.png) -992px 0px;
      width: 113px;
      height: 26px;
      position: absolute;
      top: 70px;
      left: 80px;
    }

    #ss-ad__300x250 #ss-ad__cta {
      background: url(graphics.png) -1105px 0px;
      width: 106px;
      height: 23px;
      position: absolute;
      top: 110px;
      left: 50%;
      transform: translateX(-50%);
    }
  
  </style>
</head>
<body>

  <a href="#" onclick="window.open(clickTag)" id="ss-ad__300x250">
    <div id="ss-ad__container">
      <div id="ss-ad__text"></div>
      <div id="ss-ad__subtext"></div>
      <div id="ss-ad__cta"></div>
    </div>
  </a>
  
  <script src="js/TweenLite.min.js" type=text/javascript></script>
  <script src="js/CSSPlugin.min.js" type=text/javascript></script>
  <script src="js/EasePack.min.js" type=text/javascript></script>
  <script src="js/TimelineLite.min.js" type="text/javascript"></script>
  <script type="text/javascript">
    var clickTag = "https://www.spireinstitute.org/";

    (function() {
      const text = document.getElementById('ss-ad__text');
      const subtext = document.getElementById('ss-ad__subtext');
      const cta = document.getElementById('ss-ad__cta');
      const timeline = new TimelineLite();

      timeline
        .from(text, 1.3, { yPercent: -240, ease: Power4.ease }, '+=0.4')
        .to(text, 0.7, { opacity: 0 }, '+=1.5')

        .to(text, 0, { opacity: 1, backgroundPositionX: -497, width: 156, height: 42, yPercent: -220 })
        .to(text, 1.3, { yPercent: 0, ease: Power4.ease })
        .to(text, 0.7, { opacity: 0 }, '+=1.5')

        .to(text, 0, { opacity: 1, backgroundPositionX: -653, width: 154, height: 42, yPercent: -220 })
        .to(text, 1.3, { yPercent: 0, ease: Power4.ease })
        .to(text, 0.7, { opacity: 0 }, '+=1.5')

        .to(text, 0, { opacity: 1, backgroundPositionX: -807, width: 185, height: 40, yPercent: -225 })
        .to(text, 1.3, { yPercent: -80, ease: Power4.ease })

        .from([cta, subtext], 1, { opacity: 0 }, '-=0.1')

    })();

  </script>
</body>
</html>